INVENTORY_RESTORED = "&7Inventory restored."
YOU_LEFT_LOBBY = "&7You left the lobby."
AIRSTRIKE_PLAYER_LIMIT_REACHED = "&7You have reached your limit of active airstrikes."
AIRSTRIKE_MATCH_LIMIT_REACHED = "&7There are already too much airstrikes going on."
ORBITALSTRIKE_PLAYER_LIMIT_REACHED = "&7You have reached your limit of active orbitalstrikes."
ORBITALSTRIKE_MATCH_LIMIT_REACHED = "&7There are already too much orbitalstrikes going on."
GRENADE_THROW = "&aFire in the hole!"
AIRSTRIKE_CALLED = "&aLet it rain BOMBS! UGAGAGA"
ORBITALSTRIKE_CALLED = "&aIncoming space bombardment!"
COMMAND_NOT_ALLOWED = "&7This command is not allowed while playing paintball."
COMMAND_BLACKLISTED = "&7This command is not allowed while the player is playing paintball."
BE_IN_TEAM = "&bYou are in Team {team_color}{team}"
BE_SPECTATOR = "&bYou are {team_color}{team}"
BE_IN_NO_TEAM = "&7You are in not in a team."
MATCH_SETTINGS_INFO = "&aLives: &6{lives} &aRespawns: &6{respawns} &aRound Time: &6{round_time} seconds"
MATCH_START = "&dRound started! GO GO GO!"
YOU_HIT = "&aYou have hit {target}! &e[HITS &f{hits_taken}&e/&f{health}&e]"
YOU_WERE_HIT = "&cYou were hit by {shooter}! &e[HEALTH &f{health_left}&e/&f{health}&e]"
YOU_HIT_MATE = "&c{target} is a teammate!"
YOU_HIT_MATE_POINTS = "&c{target} is a teammate! {points} Points!"
YOU_KILLED = "&aYou killed {target}! {points} points and {money}$ Cash!"
YOU_WERE_KILLED = "&cYou were killed by {killer}!"
YOU_HIT_PROTECTED = "&a{target} is still &5protected"
YOU_WERE_HIT_PROTECTED = "&5You &ablocked &5a bullet from {shooter}!"
ALL_KICKED_FROM_MATCHES = "&dAll players were kicked from their matches."
ALL_KICKED_FROM_LOBBY = "&dAll players were kicked from the paintball lobby."
RELOADING_PAINTBALL = "&dReloading the paintball plugin..."
PLAYERS_OVERVIEW = "&6[{color_red}{red}&6][{color_blue}{blue}&6][{color_random}{random}&6][{color_spec}{spec}&6]"
NEEDED_PLAYERS_OVERVIEW = "&6(&b{players} {players_overview} / &b{needed_players}&6)"
MATCH_START_ARENA = "Match starts! Arena: &7{arena}"
MATCH_START_PLAYERS_OVERVIEW = "&7{players} &6players: {players_overview}"
MATCH_IS_OVER = "Match is over!"
CHOOSE_TEAM = "Choose your team now!"
NEW_MATCH_STARTS_SOON = "A new match starts soon!"
READY = "ready"
NEW_MATCHES_DISABLED = "new matches disabled"
ACTIVE_MATCH = "active match"
NO_ARENA_READY = "no arena ready"
NOT_ENOUGH_PLAYERS = "not enough waiting players"
RED = "red"
BLUE = "blue"
RANDOM = "random"
SPECTATOR = "spectator"
SPECTATORS = "spectators"
LOBBY = "lobby"
MATCH_DRAW = "Draw! No winner this round!"
WINNER_TEAM = "Team {winner_color}{winner} ({winner_size} players) &bhas won against team {looser_color}{looser} ({looser_size} players)"
WINNER_BONUS = "{winner_color}Winner &bbonus: &a{points} &bpoints and &a{money}$ &bcash!"
ROUND_BONUS = "Round bonus for everyone: &a{points} &bpoints and &a{money}$ &bcash!"
MATCH_STATS = "&2Some match stats:"
MATCH_SHOTS = "&dShots fired: &a{shots}"
MATCH_HITS = "&dHits: &a{hits}"
MATCH_TEAMATTACKS = "&dTeamattacks: &a{teamattacks}"
MATCH_KILLS = "&dKills: &a{kills}"
PLUGIN = "&b&l[&e&lPaintball&b&l]"
LOBBY_JOIN = "{plugin} &6{player} &ajoined the lobby."
LOBBY_LEAVE = "{plugin} &6{player} &7left the lobby."
TIP = "[Tip] &6{message}"
COUNTDOWN = "&dCountdown: &bMatch starts in &6{seconds} &bseconds!"
COUNTDOWN_START = "&dStarts in &6{seconds} &bseconds!"
TEXT = "&b{message}"
HAPPYHOUR = "[&l&6 &c!!! &a&lHAPPY HOUR &c!!! &l&6]"
HAPPYHOUR_TIME = "&6&k&l||| &c!!! &a&lHAPPY HOUR &efor &b{time} &eseconds &c!!! &6&k&l|||"
FOR_FREE = "&6free &c!! &a$ $"
HAPPYHOUR_END = "&6&k&l||| &a&lHAPPY HOUR &bIS OVER &6&k&l|||"
MATCH_STATUS = "&bMatch status: &6{message}"
WAITING_PLAYERS_OVERVIEW = "&bWaiting players: {needed_players_overview}"
KILL_FEED = "{plugin} {kill_message}"
REMAINING_LIVES = " &a[&f{lives_left}&a/&f{lives}&a]"
TOP_TEN = "&b&l[&e&l ***** Paintball Top 10 Players: &6{stats} &e&l***** &b&l]"
TOP_TEN_ENTRY = "&6&lRank {rank} &b{player} ( {value} )"
RANK_HEADER = "&b&l---------- &e&lPaintball Rank Overview&b&l ----------"
RANK_PLAYER = "&e&lPaintball Rank (&6{stats}&e&l) &7{player} &e&l: &a{rank}"
RANK_MAX_RANK_REACHED = "&chighest rank reached!"
RANK_NEXT_RANK = "&3Next Rank: &f{next_rank}"
RANK_NEXT_RANK_NEEDED_POINTS = "&3Needed Points: &c{needed_points}"
RANK_UP_NOTIFICATION = "{plugin} &aYou just ranked up to &f{new_rank}&a! &3You need &6{needed_points} &3more points for rank &6{next_rank}&3."
RANK_UP_NOTIFICATION_MAX = "{plugin} &aYou just ranked up to rank &f{new_rank}&a! &cYou have reached the highest possible rank!"
RANK_DOWN_NOTIFICATION = "{plugin} &aYou just ranked down to rank &f{new_rank}&a!"
PLAYER_NOT_FOUND = "&7Player {player} not found."
CASH_PLAYER = "&aCash &7{player}&a: &6{money}&a$"
STATS_HEADER = "&b&l[&e&l ------- Paintball Stats ------- &b&l]"
STATS_PLAYER = "&c__________Stats: &a{player}&c__________"
STATS_POINTS = "&aPoints: &b{points} &6( Top: {player_points_top} - {points_top} )"
STATS_MONEY = "&aCash: &b{money}$ &6( Top: {player_money_top} - {money_top}$ )"
STATS_MONEY_SPENT = "&aCash spent: &b{money_spent}$ &6( Top: {player_money_spent_top} - {money_spent_top}$ )"
STATS_KILLS = "&aKills: &b{kills} &6( Top: {player_kills_top} - {kills_top} )"
STATS_DEATHS = "&aDeaths: &b{deaths} &6( Top: {player_deaths_top} - {deaths_top} )"
STATS_KD = "&aK/D: &b{kd} &6( Top: {player_kd_top} - {kd_top} )"
STATS_SHOTS = "&aShots: &b{shots} &6( Top: {player_shots_top} - {shots_top} )"
STATS_HITS = "&aHits: &b{hits} &6( Top: {player_hits_top} - {hits_top} )"
STATS_HITQUOTE = "&aHitquote: &b{hitquote} &6( Top: {player_hitquote_top} - {hitquote_top} )"
STATS_TEAMATTACKS = "&aTeamattacks: &b{teamattacks} &6( Top: {player_teamattacks_top} - {teamattacks_top} )"
STATS_ROUNDS = "&aRounds: &b{rounds} &6( Top: {player_rounds_top} - {rounds_top} )"
STATS_WINS = "&aWins: &b{wins} &6( Top: {player_wins_top} - {wins_top} )"
STATS_DEFEATS = "&aDefeats: &b{defeats} &6( Top: {player_defeats_top} - {defeats_top} )"
STATS_DRAWS = "&aDraws: &b{draws} &6( Top: {player_draws_top} - {draws_top} )"
STATS_GRENADES = "&aGrenades: &b{grenades} &6( Top: {player_grenades_top} - {grenades_top} )"
STATS_AIRSTRIKES = "&aAirstrikes: &b{airstrikes} &6( Top: {player_airstrikes_top} - {airstrikes_top} )"
STATS_GENERAL = "&c__________General Stats__________"
STATS_GENERAL_SHOTS = "&aFired Shots: &b{shots}"
STATS_GENERAL_GRENADES = "&aUsed Grenades: &b{grenades}"
STATS_GENERAL_AIRSTRIKES = "&aCalled Airstrikes: &b{airstrikes}"
STATS_GENERAL_KILLS = "&aFrags: &b{kills}"
STATS_GENERAL_ROUNDS = "&aPlayed Rounds: &b{rounds}"
STATS_GENERAL_MONEY_SPENT = "&aCash spent in shop: &b{money_spent}$"
STATS_GENERAL_AVERAGE_PLAYERS = "&aAverage amount of players: &b{average_players}"
STATS_GENERAL_MAX_PLAYERS = "&aMax. amount of players: &b{max_players}"
NO_PERMISSION = "&cNo permission."
CANNOT_JOIN_LOBBY_PLAYING = "&7You can't join the lobby while playing!"
CANNOT_LEAVE_LOBBY = "&7You can't leave the lobby!"
ALREADY_IN_LOBBY = "&7You are already in the lobby. /pb leave to leave."
CANNOT_CHANGE_TEAM_PLAYING = "&7You can't change your team while playing or spectating!"
CANNOT_JOIN_TEAM_FULL = "&7Maximal number of paintball players is already reached!"
ONLY_RANDOM = "&7You can only join the random team!"
AUTO_JOIN_RANDOM = "&aYou automatically joined a {color_random}random &ateam!"
YOU_LEFT_CURRENT_TEAM = "&7You left your current team."
YOU_LEFT_TEAM = "&7You left your team."
YOU_JOINED_TEAM = "&aYou joined team {color_team}{team}!"
YOU_JOINED_RANDOM = "&aYou joined a {color_team}random &ateam!"
YOU_JOINED_SPECTATORS = "&aYou joined the {color_team}spectators!"
NOT_IN_LOBBY = "&7You are not in the paintball lobby."
TOGGLED_FEED = "&7You toggled the paintball news feed."
COMMAND_NOT_AS_CONSOLE = "This command cannot be used in console."
NO_LOBBY_FOUND = "&7No paintball lobby found!"
NEED_CLEAR_INVENTORY = "&7You have to clear your inventory first to enter the lobby!"
NEED_RIGHT_GAMEMODE = "&7You have to change your gamemode to 'survival' first to enter the lobby!"
NEED_STOP_FLYING = "&7You have to disable your fly mode / stop flying to enter the lobby!"
NEED_STOP_FALLING_BURNING_DROWNING = "&7You can't join the lobby while falling, being on fire or drowning!"
NEED_FULL_HEALTH = "&7You need full health to enter the lobby!"
NEED_FULL_FOOD = "&7You need a full food bar to enter the lobby!"
NEED_NO_EFFECTS = "&7You can't enter the lobby with active potion effects!"
NEED_BE_ADDED_TO_DATABASE_FIRST = "&7You are still being added to the database! Wait for a short time and then try again!";
INVENTORY_SAVED = "&7Inventory saved."
COMMAND_GENERAL_HELP = "&a/pb [help|?] &b- Shows this help page."
COMMAND_GENERAL_ARENA = "&e/pb arena &b- Arena commands."
COMMAND_GENERAL_ADMIN = "&e/pb admin &b- Admin commands."
COMMAND_GENERAL_INFO = "&a/pb info &b- Showing information about paintball plugin."
COMMAND_GENERAL_LIST = "&a/pb list &b- Gives an overview of the players in the lobby."
COMMAND_GENERAL_LOBBY = "&a/pb lobby &b- Join the lobby."
COMMAND_GENERAL_BLUE = "&a/pb blue &b- Join team {blue}."
COMMAND_GENERAL_RED = "&a/pb red &b- Join team {red}."
COMMAND_GENERAL_RANDOM = "&a/pb random|join &b- Join random team."
COMMAND_GENERAL_SPEC = "&a/pb spec &b- Join the spectators."
COMMAND_GENERAL_LEAVE = "&a/pb leave [team] &b- Leave the lobby or your current team."
COMMAND_GENERAL_TOGGLE = "&a/pb toggle &b- Toggles some paintball messages."
COMMAND_GENERAL_VOTE = "&a/pb vote [id] &b- Vote for the next arena."
COMMAND_GENERAL_SHOP = "&a/pb shop [id] &b- Paintball-Shop."
COMMAND_GENERAL_STATS = "&a/pb stats &b- Shows some stats."
COMMAND_GENERAL_RANK = "&a/pb rank [stats]&b- Shows the players rank in this category."
COMMAND_GENERAL_TOP = "&a/pb top [stats]&b- Shows the top 10 players in this category."
COMMAND_GENERAL_CASH = "&a/pb cash &b- Shows money."
COMMAND_ARENA_HELP = "&e/pb [help|?] &b- Shows help page."
COMMAND_ARENA_ARENA = "&e/pb arena &b- Shows this arena commands."
COMMAND_ARENA_LIST = "&e/pb arena list &b- Lists all arenas."
COMMAND_ARENA_CREATE = "&e/pb arena <name> &b- Create a new arena."
COMMAND_ARENA_INFO = "&e/pb arena <name> info &b- Shows arena infos."
COMMAND_ARENA_BLUE = "&e/pb arena <name> blue &b- Adds a {blue} spawn."
COMMAND_ARENA_RED = "&e/pb arena <name> red &b- Adds a {red} spawn."
COMMAND_ARENA_SPEC = "&e/pb arena <name> spec &b- Adds a {spec} spawn."
COMMAND_ARENA_REMOVE = "&e/pb arena <name> remove &b- Removes arena."
COMMAND_ARENA_DELBLUE = "&e/pb arena <name> delblue &b- Deletes {blue} spawns."
COMMAND_ARENA_DELRED = "&e/pb arena <name> delred &b- Deletes {red} spawns."
COMMAND_ARENA_DELSPEC = "&e/pb arena <name> delspec &b- Deletes {spec} spawns."
COMMAND_ARENA_SET = "&e/pb arena <name> set <setting> <value> &b- Modify the settings for this arena."
COMMAND_ARENA_DISABLE = "&e/pb arena <name> disable &b- Disables this arena.";
COMMAND_ARENA_ENABLE = "&e/pb arena <name> enable &b- Enables this arena.";
COMMAND_ADMIN_HELP = "&e/pb [help|?] &b- Shows help page."
COMMAND_ADMIN_ARENA = "&e/pb arena &b- Arena commands."
COMMAND_ADMIN_ADMIN = "&e/pb admin &b- Shows this admin commands."
COMMAND_ADMIN_RELOAD = "&e/pb admin reload &b- Reload the plugin, kicking all players out of the lobby."
COMMAND_ADMIN_SOFTRELOAD = "&e/pb admin softreload &b- Reload the plugin, waiting for all matches to finish."
COMMAND_ADMIN_DISABLE = "&e/pb admin disable &b- Toggles if new paintball matches are allowed or not."
COMMAND_ADMIN_LOBBY_SPAWN = "&e/pb admin lobby spawn &b- Adds a lobby spawn."
COMMAND_ADMIN_LOBBY_REMOVE = "&e/pb admin lobby remove &b- Deletes the lobby spawns."
COMMAND_ADMIN_STATS = "&e/pb admin stats <player> &b- Shows the players stats."
COMMAND_ADMIN_RESET = "&e/pb admin reset <all|player> [value] &b- Resets all stats of all or one player or a specified value of the players stats."
COMMAND_ADMIN_SET = "&e/pb admin set <player> <stats> <value> &b- Sets the stats of the player to a specified value."
COMMAND_ADMIN_ADD = "&e/pb admin add <player> <stats> <value> &b- Adds a specified value to the stats of the player."
COMMAND_ADMIN_RANK = "&e/pb admin rank <player> [stats] &b- Shows the players rank in this category."
COMMAND_ADMIN_NEXT = "&e/pb admin next <arena> &b- Tries to force the next arena to the specified arena."
COMMAND_ADMIN_RANDOM = "&e/pb admin random &b- Toggles 'only random' until next reload."
COMMAND_ADMIN_HAPPY = "&e/pb admin happy <time> &b- Start happy-hour for the set time."
COMMAND_ADMIN_PLAY = "&e/pb admin play <win|defeat|draw> &b- Plays one of these melodies."
COMMAND_ADMIN_GIFTS = "&e/pb admin gifts [amount] &b- Gives every playing player gifts."
ARENA_LIST_HEADER = "&b&l[&e&lPaintball Arenas: &a{arenas}&b&l]"
ARENA_LIST_PAGE_HEADER = "&6Page &e{current_page} &6of &e{max_page}"
ARENA_STATUS_READY = "&a|ready|"
ARENA_STATUS_NOT_READY = "&c|not ready|"
ARENA_LIST_ENTRY = "&7- {arena} {status}"
ARENA_CREATED = "&aNew arena created: &e{arena}"
ARENA_NOT_FOUND = "&cArena not found: &e{arena}"
ARENA_NOT_READY = "&cArena not ready: &e{arena}"
ARENA_ALREADY_EXISTS = "&aArena &e{arena} &aalready exists!"
ARENA_INFO_HEADER = "&b&l[&e&lPaintball Arena: &a{arena} {status}&b&l]"
ARENA_INFO_SETTINGS_HEADER = "&d&lSettings:"
ARENA_INFO_SETTINGS_BALLS = "&3Balls: &7(arena) &6{balls} | {balls_def} &7(default)"
ARENA_INFO_SETTINGS_GRENADES = "&3Grenades: &7(arena) &6{grenades} | {grenades_def} &7(default)"
ARENA_INFO_SETTINGS_AIRSTRIKES = "&3Airstrikes: &7(arena) &6{airstrikes} | {airstrikes_def} &7(default)"
ARENA_INFO_SETTINGS_LIVES = "&3Lives: &7(arena) &6{lives} | {lives_def} &7(default)"
ARENA_INFO_SETTINGS_RESPAWNS = "&3Respawns: &7(arena) &6{respawns} | {respawns_def} &7(default)"
ARENA_INFO_SETTINGS_ROUND_TIME = "&3Round Time: &7(arena) &6{round_time} | {round_time_def} &7(default)"
ARENA_INFO_STATS_HEADER = "&d&lStats:"
ARENA_INFO_STATS_ROUNDS = "&bPlayed Rounds: &e{rounds}"
ARENA_INFO_STATS_KILLS = "&bFrags: &e{kills}"
ARENA_INFO_STATS_SHOTS = "&bFired Shots: &e{shots}"
ARENA_INFO_STATS_GRENADES = "&bThrown Grenades: &e{grenades}"
ARENA_INFO_STATS_AIRSTRIKES = "&bCalled Airstrikes: &e{airstrikes}"
ARENA_INFO_SPAWNS = "&b{team} spawns: &e{spawns}"
ARENA_INFO_NEEDS_HEADER = "&cNeeds following to be marked as ready:"
ARENA_INFO_NEEDS_NO_USE = "&7- finish current match at this arena"
ARENA_INFO_NEEDS_PVP = "&7- enable PvP in all worlds where spawns can be found"
ARENA_INFO_NEEDS_SPAWN = "&7- 1 {team} spawn"
ARENA_INFO_NEEDS_ENABLE = "&7- enable this arena via command"
ARENA_SET_SETTING = "&aArena &f{arena}&a: &6{setting} &awas set to &f{value}"
ARENA_INVALID_SETTING = "&cInvalid arena setting. Try: {settings}"
ARENA_SPAWN_ADDED = "{team_color}{team}&a spawn added. Number of {team} spawns now: {team_color}{team_spawns}"
ARENA_REMOVED = "&aArena &7{arena} &aremoved."
ARENA_SPAWNS_REMOVED = "&6{team_spawns} {team_color}{team} &aspawns removed in arena &7{arena}"
ARENA_NO_EDIT_IN_USE = "&7You can't edit the arena while it is in use."
ARENA_DISABLED = "&e{arena} &awas successfully disabled!"
ARENA_ENABLED = "&e{arena} &awas successfully enabled!"
ARENA_ALREADY_DISABLED = "&e{arena} &cis already disabled!"
ARENA_ALREADY_ENABLED = "&e{arena} &cis already enabled!"
INVALID_NUMBER = "&cInvalid number."
LOBBY_NEW_SPAWN = "{lobby_color}Lobby &aspawn added."
LOBBY_SPAWNS_REMOVED = "{lobby_color}Lobby &aspawns removed."
HELMET_SET = "&aHelmet successfull set."
PLAYER_STAT_SET = "&f{player}'s &6{stat} &aset to &6{value}"
PLAYER_STAT_ADDED = "&6{value} &aadded to &f{player}'s &6{stat}"
REALOAD_FINISHED = "&aReload finished."
ALL_STATS_RESET = "&cAll &astats have been reset! Took {time} ms to reset {amount} players."
PLAYER_ALL_STATS_RESET = "&aStats of player &7{player} &ahave been reset!"
PLAYER_STAT_RESET = "&6{stat} &aof player &7{player} &ahave been reset!"
VALUE_NOT_FOUND = "&7Value not found. Try: {values}"
NEXT_ARENA_SET = "&dTries to force next arena to be &e{arena}"
PLUGIN_STATUS = "&aPaintball matches are now &e{status}"
ON = "activated"
OFF = "disabled"
SOFTRELOAD = "&dPaintball plugin is reloading soon. New matches diabled. You will be kicked from the lobby soon.."
RELOAD_SOON = "&aReload will be done when all matches are over.."
ONLY_RANDOM_ON = "&7Activated 'only random' !"
ONLY_RANDOM_OFF = "&7Deactivated 'only random' !"
COMMAND_UNKNOWN_OR_NOT_CONSOLE = "This command cannot be used in console or is unknown."
SHOP_INACTIVE = "&7Shop is inactive right now. :( See you later, alligator!"
SHOP_HEADER = "&2$$$$$&e&l Paintball-Shop &2$$$$$"
SHOP_ENTRY = "&6{id} &7: {good}"
SHOP_GOOD = "&e{amount}x {good}: &2{price}$"
SHOP_EMPTY = "empty"
SHOP_INSUFFICIENT_RANK_MARK = "&cX"
SHOP_INSUFFICIENT_RANK_MARK_EXPLANATION = "{mark} &7- you need a higher rank to buy these."
SHOP_BUY = "&6Buy with /pb shop [id]"
SHOP_ONLY_WHILE_PLAYING = "&7The paintball-shop is only available while playing."
GOOD_NOT_AVAILABLE = "&7This good is not available."
GOOD_INSUFFICIENT_RANK = "&7This good is first available as &e{rank}&7."
NOT_ENOUGH_MONEY = "&7$ Not enough cash $ :("
INVENTORY_FULL = "&7Your inventory is full!"
YOU_BOUGHT = "&aYou bought {amount}x {good} for {price} $"
INVALID_ID = "&cInvalid ID"
PLAYER_DIED = "{plugin} {target_color}{target} &bdied"
YOU_DIED = "&cYou died!"
PLAYER_LEFT_MATCH = "{plugin} {target_color}{target} &bhas left the match"
PLAYER_AFK = "{plugin} &6[AFK-Detection] {player_color}{player} &bwas forced to leave his team"
THIS_NEEDS_TIME = "&aThis can take a few seconds now.."
MATCH_REMAINING_TIME = "{plugin} &bRound Timer: &6{seconds} seconds left"
RESPAWN = "&aYou respawned! &aRespawns left: &6{respawns} &aLives: &6{lives}"
PROTECTION = "&5Protected for: &6{protection}sec"
PROTECTION_OVER = "&5Protection is &cover!"
INFINITE = "unlimited"
PLAYER_OVERVIEW = "&e&lPaintball Player Overview:"
SPECTATING = "spectating"
PLAYING = "playing"
WAITING = "waiting"
NOT_IN_TEAM = "not in team"
SIGN_LINE_TWO = "&f{player}"
SIGN_LINE_THREE = "&c{value}"
SIGN_LINE_FOUR = "&aCLICK ME"
NOT_CONNECTED = "&c-not connected-";
NOT_FOUND = "&c-not found-";
ALLOWED_TO_PLAY_PAINTBALL = "You are allowed to play paintball."
NOT_ALLOWED_TO_PLAY_PAINTBALL = "You are not allowed to play paintball."
GADGET_NOT_ENOUGH_SPACE = "&7There is not enough space to place this."
MINE_PLAYER_LIMIT_REACHED = "&7You have reached your limit of planted mines."
MINE_MATCH_LIMIT_REACHED = "&7There are already too much planted mines."
TURRET_PLAYER_LIMIT_REACHED = "&7You have reached your limit of placed turrets."
TURRET_MATCH_LIMIT_REACHED = "&7There are already too much placed turrets."
ROCKET_PLAYER_LIMIT_REACHED = "&7You have reached your limit of fired rockets."
ROCKET_MATCH_LIMIT_REACHED = "&7There are already too much fired rockets."
YOU_WON = "You have won!"
YOU_LOST = "You have lost.. :("
YOU_DRAW = "Draw! At least you have not lost.. ;)"
YOU_RECEIVED_MATCH_VAULT_REWARD = "&6You received &4{money} &6of the servers currency as reward!"
YOU_GAVE_ALL_GIFT = "&aYou gave everyone a gift!"
ALL_RECEIVED_GIFT = "&aEveryone received a &cgift&a! &6Right-click to unwrap or give away!"
RECEIVED_GIFT = "&aYou received a &cgift&a! &6Right-click to unwrap or give away!"
RECEIVED_GIFT_FROM = "&aYou received a &cgift &afrom &c{from}&a! &6Say thank you and right-click to unwrap!"
GAVE_GIFT_TO = "&aYou made &c{to} &aa &cgift!"
SHOP_SIGN = "[PB SHOP]"
SHOP_NEXT_PAGE = "&cNext Page ->"
SHOP_PREVIOUS_PAGE = "&c<- Previous Page"
SHOP_NAME = "&aPaintball &f- &aShop"
SHOP_PAGE = "&bPage {page}"
FEED_COLOR = "&b&o"
WEAPON_PAINTBALL = "&bPaintball"
WEAPON_GRENADE = "&bGrenade"
WEAPON_GRENADEM2 = "&bGrenade Mark 2"
WEAPON_FLASHBANG = "&bFlashbang"
WEAPON_CONCUSSION = "&bConcussion Nade"
WEAPON_SNIPER = "&eSniper"
WEAPON_ROCKET = "&eRocket Launcher"
WEAPON_AIRSTRIKE = "&eAirstrike"
WEAPON_ORBITALSTRIKE = "&eOrbitalstrike"
WEAPON_MINE = "&eMine"
WEAPON_PUMPGUN = "&ePumpgun"
WEAPON_SHOTGUN = "&eShotgun"
WEAPON_TURRET = "&eTurret"
WEAPON_FEED_DEFAULT = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}fragged &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_MELEE = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}stabbed &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_MARKER = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}fragged &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_GRENADE = "{pre_killer}{killer_color}{killer}'s{after_killer} {feed_color}grenade was catched by &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_GRENADEM2 = "{pre_killer}{killer_color}{killer}'s{after_killer} {feed_color}grenade was picked up by &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_SNIPER = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}sniped &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_ROCKET = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}gibbed &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_AIRSTRIKE = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}bombed &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_ORBITALSTRIKE = "{pre_target}{target_color}{target}{after_target} {feed_color}was pulverized by &r{pre_killer}{killer_color}{killer}{after_killer}"
WEAPON_FEED_MINE = "{pre_target}{target_color}{target}{after_target} {feed_color}ran into &r{pre_killer}{killer_color}{killer}'s{after_killer} &r{feed_color}trap"
WEAPON_FEED_PUMPGUN = "{pre_target}{target_color}{target}{after_target} {feed_color}got too close to &r{pre_killer}{killer_color}{killer}'s{after_killer} &r{feed_color}muzzleflash"
WEAPON_FEED_SHOTGUN = "{pre_killer}{killer_color}{killer}{after_killer} {feed_color}brought down &r{pre_target}{target_color}{target}{after_target}"
WEAPON_FEED_TURRET = "{pre_target}{target_color}{target}{after_target} {feed_color}was pinned down by &r{pre_killer}{killer_color}{killer}'s{after_killer} &r{feed_color}turret"
SHOP_ITEM = "&aShop"
GIFT_ITEM = "&eGift"
TEAM_BLUE = "&9You are in the blue team"
TEAM_RED = "&4You are in the red team"
TEAM_SPECTATOR = "&eYou are spectator"
DO_NOT_MOVE = "&6Preparing to join the &aPaintball Lobby&6. &cDon't move for &b{seconds} &cseconds!"
JOINING_ABORTED = "&6Joining aborted!"
SCOREBOARD_LOBBY_HEADER = "&b&lPaintball"
SCOREBOARD_LOBBY_POINTS = "&aYour Points:"
SCOREBOARD_LOBBY_MONEY = "&aYour Cash:"
SCOREBOARD_LOBBY_MONEY_SPENT = "&2Cash spent:"
SCOREBOARD_LOBBY_KILLS = "&2Kills:"
SCOREBOARD_LOBBY_DEATHS = "&2Deaths:"
SCOREBOARD_LOBBY_KD = "&2K/D (%):"
SCOREBOARD_LOBBY_SHOTS = "&2Shots:"
SCOREBOARD_LOBBY_HITS = "&2Hits:"
SCOREBOARD_LOBBY_HITQUOTE = "&2Hitquote (%):"
SCOREBOARD_LOBBY_TEAMATTACKS = "&2Teamattacks:"
SCOREBOARD_LOBBY_ROUNDS = "&2Rounds:"
SCOREBOARD_LOBBY_WINS = "&2Wins:"
SCOREBOARD_LOBBY_DEFEATS = "&2Defeats:"
SCOREBOARD_LOBBY_DRAWS = "&2Draws:"
SCOREBOARD_MATCH_HEADER = "&c{round_time}"
SCOREBOARD_MATCH_OVERALL_POINTS = "&aYour Points:"
SCOREBOARD_MATCH_OVERALL_MONEY = "&aYour Cash:"
SCOREBOARD_MATCH_POINTS = "&2Points gained:"
SCOREBOARD_MATCH_MONEY = "&2Cash earned:"
SCOREBOARD_MATCH_MONEY_SPENT = "&2Cash spent:"
SCOREBOARD_MATCH_KILLS = "&2Kills:"
SCOREBOARD_MATCH_DEATHS = "&2Deaths:"
SCOREBOARD_MATCH_KD = "&2K/D (%):"
SCOREBOARD_MATCH_SHOTS = "&2Shots:"
SCOREBOARD_MATCH_HITS = "&2Hits:"
SCOREBOARD_MATCH_HITQUOTE = "&2Hitquote (%):"
SHOP_MENU_PRICE = "&cPrice: &a{price}$"
SHOP_MENU_ITEM = "&cItem:"
SHOP_MENU_ITEM_PAINTBALL = "&a- &f{item_amount}x &b{item_name}"
SHOP_MENU_ITEM_OTHER = "&a- &f{item_amount}x &b{item_name} ({item_id}:{item_subid})"
GAME_VOTE_NOT_VALID_ID = "&fInvalid vote ID! Use an ID between 1 and {max} instead!"
GAME_VOTE_INVALID_ARENA_NAME = "&fInvalid arena name! Vote for an existing and currently voteable arena, or an ID between 1 and {max} instead!"
GAME_VOTE_DISABLED = "&7Arena voting is disabled."
GAME_VOTE_HEADER = "&6Vote for the next arena now! &a/pb vote &b[id]"
GAME_VOTE_OPTION = "&b{id} &f: &e{arena} &f[{votes}]"
GAME_VOTE_OPTION_RANDOM = "Random Other Arena"
GAME_VOTE_VOTED = "&aYou successfully voted for arena '&e{arena}&a'!"
GAME_VOTE_MOST_VOTES = "&a'&e{arena}&a' has received the most votes!"
GAME_VOTE_NOBODY_VOTED = "&aNobody has voted."
GAME_VOTE_IS_OVER = "&7Arena voting is over."
NO_JOINING_WORLDMODE = "&fYou have to join a paintball world in order to join the lobby."
NO_LEAVING_WORLDMODE = "&fYou have to leave the paintball world in order to leave the lobby."